<!DOCTYPE html>
<html>
<head>
	<title>Riedel Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta description = "Riedel solutions. Multidisciplinary design and development.">

	<!--stylesheets-->
	<link rel = "stylesheet" href = "styles.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:700" rel="stylesheet">
	<!--AOS-->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css"/>

	<!--slick-->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>

	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

	<!--Twitter card-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@themcomp" />
	<meta name="twitter:title" content="Riedel" />
	<meta name="twitter:description" content="Multidisciplinary Design and Web Development" />
	<meta name="twitter:image" content="https://i.imgur.com/2w3l4BR.png" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126185350-2"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-126185350-2');
	</script>
</head>


<body>
<!--Landing-->
<div class="outer-div">
	<div class="inner-div">
		<div data-aos="fade-down" data-aos-offset="500" data-aos-easing="ease-in-sine" data-aos-duration="500">
			<h1 style="font-weight: normal;">Hi, I'm <a href = "#about" class="underline"><strong>Camila</strong>.</a></h1>
		
			<h1 style = "font-weight: normal;">I'm a <a href = "#portfolio" class="underline"><strong>designer</strong></a>, <a href = "#portfolio" class="underline"><strong>UX researcher</strong></a> and <a href = "#portfolio" class="underline"><strong>developer</strong></a>.</h1>
		</div>

	<!--Portfolio-->
	<div class = "portfolio"data-aos = "fade-down" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once = "true" data-aos-delay="1000" data-aos-offset="-100">
	<strong><h2 id="portfolio">Experience</h2></strong>

	<h3><a href = "torre.html"><strong>Torre</strong> <span class = "grey"> — UX Research, Design</span></a></h3>
	<h3><a href="m.html"><strong>The M Company</strong> <span class = "grey"> — Design, Development, UX Research</span></a></h3>
	<h3><a href = "projects.html"><strong>Freelance Projects</strong><span class = "grey"> — Design, Development, UX Research</span></a></h3>
	<h3><a href="nihilstore.html"><a href="nihilstore.html"><strong>Nihil Store</strong><span class = "grey"> — Design</span></a></h3>

	<br><br><br>

	<span id = "about"></span>
	<div class = "about" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="-100" data-aos-duration = "550" data-aos-once = "true">
		<h2>About</h2>
		<p class = "line-height">I am a designer, UX researcher, and developer. Over the past 4 years, my focus has been (and is) creating <strong>simple-to-use solutions to complex design problems in the form of interfaces</strong>, in their adequate medium.<br><br>
		This is usually done with a combination of the three— I research a problem and what users have to say about it, design a solution and its copy, develop it or instruct how to, and ship it.<br> <br>
		Besides freelancing, I am the founder of <a href = "https://TheMComp.com" target="_blank" class="underline">The M Company</a>, my side project which aims to create products to optimize existing technology, and has created products such as the popular <a href="https://fontdatabase.app"class="underline" target="_blank">FontDatabase</a> and PH-nominated <a href = "http://vanishlist.com"class="underline" target="_blank">Vanish</a>.</p><br>

		<p><em>To learn more about how I conduct my work in each area, check my <a href="projects.html" class="underline">Projects page</a>.</em></p>


		
</div>


<!--Contact-->
<span id = "contact"></span>
<div class="contact"  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="-100"
     data-aos-duration = "550"
     data-aos-once = "true">
<h2>Contact</h2>
	<h5>Let's work together. <!--Whether it's a short-term or long-term project, I want to find the perfect design solution for you.<br>--> Shoot me <a href = "mailto:riedelgcamila@gmail.com" target="_blank"class = "underline">an email</a> or <a href = "https://t.me/riedelsolutions" target="_blank" class="underline">text</a> and we'll make your vision a reality!</h5>
</div>

<footer class = "text_small">
	<a href="https://github.com/riedelsolutions" target="_blank"><img src="images/github.png" style="position: relative; bottom: 4px; margin-right: 4px; max-width: 28px"></a>
	<a href="mailto:riedelgcamila@gmail.com" target="_blank"><img src="images/gmail.png" style="max-width: 3%; margin-right: 3px"></a>
	<a href="https://t.me/riedelsolutions" target="_blank"><img src="images/telegram.png" style="max-width: 3%"></a><br>

	<!--fix media queries for gmail and telegram icons-->

	<span id = "filler-landing--footer" style="padding: 20px"></span>
	<br>© Riedel solutions, 2019.</footer>
</div></div> <!--closes inner-div and outer-div-->


<!--Scripts-->
<script src="node_modules/aos/dist/aos.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
    AOS.init();
</script>
<script src = "app.js"></script>
</body>
</html>

<!--deannotate and clean up code-->